/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
:root {
    --line-height: 1.2;
    --line-height-space: calc(var(--line-height)*1em);
    --link-color: #000;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    padding: 1.25rem;
    height:100vh;
    margin:0;
}


main {
    display: block;
}

a {
    background-color: transparent
}

small {
    font-size: 80%
}

img {
    border-style: none
}

html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

figure,
h1,
p,
ul {
    margin: 0
}

ul {
    list-style: none;
    padding: 0
}

*,
:after,
:before {
    border: 0 solid #e2e8f0
}

img {
    border-style: solid
}


a, a:visited, p a {
    color: #000000;
    text-decoration: none !important;
}

a:hover, a:active {
    text-decoration: none;
    color: #f21e0f;
   
}



img {
    display: block;
    max-width: 100%;
    height: auto
}



li,
p,
ul {
    margin: 0;

}

ul li {
    position: relative;
    padding-left: 1.2em;
    padding-left: var(--line-height-space)
}

ul li:before {
    content: "â€“ ";
    position: absolute;
    top: 0;
    left: 0
}

p, a {
    font-size: 1rem;
    margin-bottom: 1rem;
}

small {
    font-size: .85rem;
    line-height: 1.2;
    line-height: var(--line-height)
}

a,
a:visited {
    text-decoration: underline;
}


a:hover
{
    text-decoration: none;
}


figcaption {
    margin-top: .3em;
    margin-top: calc(0.25*var(--line-height-space))
}

html {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    line-height: 1.2;
    line-height: var(--line-height);
    color: #000;
}

footer p, p.footer{
    margin-bottom:0;
}


 @media(max-width:575px) {
    body{
        background-size: 80%;
    }
 }


@media(min-width:900px) {

    body{
        background-size: 40%;
        background-position: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1.8em;
        grid-column-gap: calc(1.5*var(--line-height-space))
    }

    .grid> * {
        grid-column: auto;
        margin-bottom: 0;
    }

    .grid > .main-div {
        grid-column-end: span 6;
    }

    .main-div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}


.underline {
    text-decoration: underline
}

.d-inline-flex{
    display:inline-flex;
}

.mb-1{
    margin-bottom: 0.25rem;
}

.mb-2{
    margin-bottom: 0.5rem;
}